{
    "cSpell.words": [
        "Angolano",
        "atual",
        "bunga",
        "carro",
        "cinto",
        "comparação",
        "Controlo",
        "Dirija",
        "está",
        "estrangeiro",
        "exatamente",
        "excesso",
        "exesso",
        "existe",
        "Feira",
        "função",
        "funcionou",
        "idade",
        "Impar",
        "madrugada",
        "Maior",
        "Menor",
        "Metodo",
        "Método",
        "Multa",
        "Multado",
        "Multas",
        "Nacionalidade",
        "noite",
        "nomes",
        "Notificacão",
        "Notificação",
        "número",
        "Números",
        "Obrigatório",
        "Odernando",
        "opcional",
        "pais",
        "permitida",
        "pesquisa",
        "Pesquisando",
        "posições",
        "Quarta",
        "Quinta",
        "Recursiva",
        "recursividade",
        "Resultado",
        "Rodoviário",
        "Sábado",
        "Segunda",
        "segurança",
        "Semana",
        "Sexta",
        "sinal",
        "Somando",
        "somar",
        "Terça",
        "ultrapassou",
        "Utilizando",
        "valores",
        "velocidade",
        "verif",
        "Verificar",
        "Você",
        "vota",
        "Voto"
    ]
}